<!--pages/menu/menu.wxml-->
<view class="container">
  <view class="goods" wx:if="{{status==0||item.status==status}}">
    <view class="menu-wrapper">
      <scroll-view scroll-y="true" style="height: 900rpx;">
        <view wx:for="{{goods}}" wx:key='id' class="menu-item border-1px" bindtap="selectMenu" data-item-index="{{index}}">
          <view class="text">
            {{item.dishType}}
          </view>
        </view>
      </scroll-view>
    </view>
    <scroll-view scroll-y="true" scroll-into-view="{{toView}}" class="foods-wrapper">
      <view wx:for="{{goods}}" wx:key='id' class="food-list food-list-hook" wx:for-index="parentIndex">
        <view id="order{{parentIndex}}" class="title">{{item.dishType}}</view>
        <view wx:for="{{item.dish}}" wx:key='id' class="food-item" wx:for-item="productList" data-food="{{productList}}">
          <view class="icon">
            <image src="{{productList.dishImage}}" style="width: 114rpx;height: 114rpx"></image>
          </view>
          <view class="content">
            <view class="name">{{productList.dishName}}</view>

            <view class="price">
              <view class="now">￥{{productList.dishPrice}}</view>
            </view>
            <!--cartControl-->
            <view class="cartControl-wrapper">
              <view class="cartControl">
                <view name="fade">
                  <view class="cart-decrease" wx:if="{{productList.number > 0}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="decreaseCart">
                    <view class="inner iconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                  </view>
                  <view class="cart-count" wx:if="{{productList.number > 0 }}">{{productList.number}}</view>
                  <view class=" iconfont icon-jia cart-add " style="color:#00A0DC; " data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="addCart"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>

    <!--shopCart-->

    <view class="shopCart">
      <view class="content">
        <view class="content-left">
          <view class="logo-wrapper">
            <view class="logo highlight" bindtap='toCart'>
              <view class="iconfont icon-gouwuche highlight"></view>
            </view>
            <view class="num" wx:if="{{totalCount> 0}}">{{totalCount}}</view>
          </view>
          <view class="price highlight">￥{{totalPrice}}</view>

        </view>
        <view class="content-right" catchtap="toCart">
          <view class="pay enough" :class="payClass">
            提交
          </view>
        </view>
      </view>
    </view>
    <view name="fade">
      <view class="list-mask" wx:if="{{listShow}}" bindtap="hideList"></view>
    </view>
  </view>
</view>
